{
	"initial template": {
		"prefix": "init",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"int main(){",
			"int n;",
			"cin >> n ;",
			"cout << n << endl;",
			"return 0;}"
		],
		"description": ""
	},
	"type": {
		"prefix": "type",
		"body": [
			"int",
			"bool",
			"string",
			"char",
			"vector<int> mem(4, 0); // [0,0,0,0]"
		],
		"description": ""
	},
	"map": {
		"prefix": "map",
		"body": [
			"map<string, int> cmap;",
			"cmap[i]++"
		],
		"description": ""
	},
	"sort_cheat": {
		"prefix": "sort_cheat",
		"body": [
			"string s = hoge",
			"sort(s.begin(),s.end())"
		]
	},
	"while_cheat": {
		"prefix": "while_cheat",
		"body": [
			"while (n > 0){",
			"    n /= 10;",
			"}"
		]
	}
}